# Selenide_Jira_i

./: .gitignore  README.md  pom.xml
src/test/java/: TestParams.java  Tests.java
src/test/java/Hooks/: WebHooks.java
src/test/java/PageObject/: AuthElements.java  AuthElems.java  BaseElements.java  BaseElems.java  BaseSteps.java  FindElements.java  SysDashboardElems.java  TaskListElems.java
src/test/java/PageSteps/: AuthSteps.java  BaseSteps.java  SysDashboardSteps.java  TaskListSteps.java
src/test/java/Properties/: Props.java  TestData.java
src/test/java/ru/vasyukov/: TestParams.java  Tests.java
src/test/java/ru/vasyukov/Hooks/: WebHooks.java
src/test/java/ru/vasyukov/PageObject/: AuthElems.java  BaseElems.java  SysDashboardElems.java  TaskListElems.java  TasksElems.java  TestCreateElem.java
src/test/java/ru/vasyukov/PageSteps/: AuthSteps.java  BaseSteps.java  SysDashboardSteps.java  TaskListSteps.java  TasksSteps.java  TestCreateSteps.java
src/test/java/ru/vasyukov/Properties/: Props.java  TestData.java
src/test/java/ru/vasyukov/Test/: TestParams.java  Tests.java
src/test/java/ru/vasyukov/Utils/: Acts.java  Frame.java
src/test/java/ru/vasyukov/custom/: Acts.java  Frame.java  Listeners.java  Screenshoter.java
src/test/java/ru/vasyukov/custom/listeners/: Listeners.java
src/test/java/ru/vasyukov/custom/properties/: Application.java  Browser.java  Listener.java  PropertyData.java  Props.java  TestData.java
src/test/java/ru/vasyukov/hooks/: WebHooks.java
src/test/java/ru/vasyukov/pageObjects/: AuthElems.java  BaseElems.java  CreateElem.java  SysDashboardElems.java  TaskListElems.java  TasksElems.java  TestCreateElem.java
src/test/java/ru/vasyukov/pageSteps/: AuthSteps.java  CreateSteps.java  SysDashboardSteps.java  TaskListSteps.java  TasksSteps.java  TestCreateSteps.java
src/test/java/ru/vasyukov/resources/: props.properties
src/test/java/ru/vasyukov/tests/: DataProvider.java  Params.java  TestParams.java  Tests.java
src/test/resources/: props.properties
src/test/resources/ru.vasyukov/: application.properties  browser.properties  listener.properties  props.properties
